# AvitasWebApiAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/avitas/qa/automationcore/: Constants.java
src/main/java/com/avitas/qa/automationcore/account/: Account.java  AccountImpl.java
src/main/java/com/avitas/qa/automationcore/mediatype/: MediaType.java
src/main/java/com/avitas/qa/automationcore/mediatype/impl/: MovieImpl.java  TvEpisodesImpl.java  TvImpl.java
src/main/java/com/avitas/qa/pojo/: AccountBean.java  IMDBDetails.java
src/main/java/com/avitas/qa/utilities/: IMDBUtils.java  JsonParsers.java  ResponseUtils.java  RestUtils.java  TestBase.java
src/main/resources/: imdbData.json
src/test/java/com/avitas/qa/automation/api/: AccountTest.java  RatedMoviesTest.java
